#definir le nom de l'application dans le fichier application.properties
spring.applicaton.name=webapp;
#definir le port d'écoute du serveur
server.port=9001
#log level configuration
# root est le niveau de log par défaut ( pour reduire les affichages dans la console)
logging.level.root=ERROR;
#INFO est le niveau de log pour les messages d'information
logging.level.com.com.openclassrooms=INFO;
logging.level.org.springframework.boot.web.embedded.tomcat=INFO;
#Creation d'une propriete custom defini dans CustomProperties
com.openclassrooms.webapp.apiUrl=hhtp://localhost:9000