spring.applicaton.name=webapp;
server.port=9001
#log level configuration
logging.level.root=ERROR;
logging.level.com.com.openclassrooms=INFO;
logging.level.org.springframework.boot.web.embedded.tomcat=INFO;

